CSS/20211208/tooltips.pug
head
  meta(charset="UTF-8")
  meta(http-equiv="X-UA-Compatible" content="IE=edge")
  meta(name="viewport" content="width=device-width, initial-scale=1.0")
  link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap.min.css" integrity="sha512-GQGU0fMMi238uA+a/bdWJfpUGKUkBdgfFdgBm72SUQ6BeyWjoY/ton0tEjH+OSH9iP4Dfh+7HM0I9f5eR0L/4w==" crossorigin="anonymous")
  title Document
body 
  .container 
    h1 工具提示框(tooltips)
    h2 單一啟動
    button#start.btn.btn-secondary.mb-3(type="button" data-bs-toggle="tooltip" data-bs-placement="right" title="Tooltip啟動") 按鈕 
    hr
    h2 多個啟動
    .btnGroup 
      button.btn.btn-secondary(
      type="button" 
      data-bs-toggle="tooltip" 
      data-bs-placement="top" 
      title="Tooltip on top") Tooltip on top

      button.btn.btn-secondary(
        type="button" 
        data-bs-toggle="tooltip" 
        data-bs-placement="right" 
        title="Tooltip on right") Tooltip on right
      
      button.btn.btn-secondary(
        type="button" 
        data-bs-toggle="tooltip" data-bs-placement="bottom" 
        title="Tooltip on bottom") Tooltip on bottom
      
      button.btn.btn-secondary(
        type="button" 
        data-bs-toggle="tooltip" 
        data-bs-placement="left" 
        title="Tooltip on left") Tooltip on left

  script(src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.bundle.js" integrity="sha512-GQk/YTeRwD0dTnM//plfcWnGTGqGt0FB33mRTcbcuVneAi5ZrdOA28EpJltqF9lwr/0jRUEcE6yYV7duc1MEVw==" crossorigin="anonymous")

  script.
    const tooltipStart = document.querySelector('#start')
    new bootstrap.Tooltip(tooltipStart)
    
    // 多個啟動
    const manyTooltip = document.querySelectorAll('.btnGroup button')
    const tooltipArray = Array.from(manyTooltip)
    tooltipArray.forEach(item => {
      new bootstrap.Tooltip(item)
    })

CSS/20211208/dist/tooltips.html

<head>
  <meta charset="UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap.min.css" integrity="sha512-GQGU0fMMi238uA+a/bdWJfpUGKUkBdgfFdgBm72SUQ6BeyWjoY/ton0tEjH+OSH9iP4Dfh+7HM0I9f5eR0L/4w==" crossorigin="anonymous"/>
  <title>Document</title>
</head>
<body> 
  <div class="container"> 
    <h1>工具提示框(tooltips)</h1>
    <h2>單一啟動</h2>
    <button class="btn btn-secondary mb-3" id="start" type="button" data-bs-toggle="tooltip" data-bs-placement="right" title="Tooltip啟動">按鈕 </button>
    <hr/>
    <h2>多個啟動</h2>
    <div class="btnGroup"> 
      <button class="btn btn-secondary" type="button" data-bs-toggle="tooltip" data-bs-placement="top" title="Tooltip on top">Tooltip on top</button>
      <button class="btn btn-secondary" type="button" data-bs-toggle="tooltip" data-bs-placement="right" title="Tooltip on right">Tooltip on right</button>
      <button class="btn btn-secondary" type="button" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Tooltip on bottom">Tooltip on bottom</button>
      <button class="btn btn-secondary" type="button" data-bs-toggle="tooltip" data-bs-placement="left" title="Tooltip on left">Tooltip on left</button>
    </div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.bundle.js" integrity="sha512-GQk/YTeRwD0dTnM//plfcWnGTGqGt0FB33mRTcbcuVneAi5ZrdOA28EpJltqF9lwr/0jRUEcE6yYV7duc1MEVw==" crossorigin="anonymous"></script>
  <script>
    const tooltipStart = document.querySelector('#start')
    new bootstrap.Tooltip(tooltipStart)
    
    // 多個啟動
    const manyTooltip = document.querySelectorAll('.btnGroup button')
    const tooltipArray = Array.from(manyTooltip)
    tooltipArray.forEach(item => {
      new bootstrap.Tooltip(item)
    })
  </script>
</body>
