JS/20211130/pug/1.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap.min.css">
  </head>
  <body> 
    <h1>ABCD </h1>
    <h1 class="text-primary">ABCD</h1><a href="https://google.com">Google </a>
    <input type="button" value="OK">
    <div class="container"> 
      <div class="row"> 
        <div class="col-12">
           ccccc
          <div class="text-center">hello</div>
        </div>
      </div>
    </div>
    <script>
      const a = 15
      console.log('hi')
      console.log('123')
    </script>
  </body>
</html>

JS/20211130/pug/1.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Document
    link(rel="stylesheet" href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap.min.css')
  body 
    h1 ABCD 
    h1.text-primary ABCD
    a(href="https://google.com") Google 

    input(type="button" value="OK")

    .container 
      .row 
        .col-12 
          | ccccc
          div.text-center hello

    script.
      const a = 15
      console.log('hi')
      console.log('123')
